// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

/*.............less.......................*/

.a {
	text-decoration: none;
	color: white;
	font-size: 1.7rem;
	
	
}

.center-content {
	display: flex;
	justify-content: center;
}

@color-header : linear-gradient(#000428,  #004e92);
@base-font:62.5%;
/*................end less..................*/
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: @base-font;
	
}

body{
	background-image: url("https://image.freepik.com/free-vector/blue-light-sparkles-background-with-copyspace_1017-20091.jpg");
	background-size: cover;
	@media (max-width:800px) {
		
			background-image: url("https://i.ytimg.com/vi/JMzfgPHLTxY/maxresdefault.jpg");
			
		}
	}

	
	


header {
	display: flex;
	align-items: center;
	background-image: @color-header ;
	height: 5%;
	
	
	
	nav {
		.center-content();
		justify-content: space-evenly;
		width:100%;
		
		a {
			.a();
			
		
		
		} //end a tag
		@media (max-width: 500px){
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;;
		}
	
	}//end nav
	@media (max-width:500px){
		height: 20%;

	}
	
}// end header

	

#main {
	
	.center-content();
	background-color: #c2e8ce;
	height: 47%;
	width: 70%;
	position: relative;
	top: 23%;
	left:17%;
	padding:2.5% 5%;
	@media (max-width:1000px) {
		left:25%;
		font-size: auto;
		height: auto;
	}
	@media (max-width:800px){
		left: 15%;
		font-size: auto;
		height: auto;
		
	}
	@media (max-width:500px){
		position: relative;
		top: 0%;
	}

	
	}






h1{
	font-size: 5rem;
	.center-content();
	@media (max-width:500px){
		text-align: center;
		
	}
}

h2 {
	font-size: 3rem;
	display: flex;
	justify-content: flex-end;
	border-bottom: 0.5rem solid gray;
	@media (max-width:500px){
		text-align: center;
		font-size: 3rem;;
		
	}
	
}

#no1 {
	font-size: 2rem;
	
}
#no2 {
	font-size: 2rem;

}
h3 {
	font-size:2.5rem;
	padding:3% 0% 5%;
}

#skillpage {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	@media (max-width:500px){
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	
	
}


ul {
	list-style-type: square;
}


/*.....................contact...........................*/
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}